{
  "name": "@facing/faple",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@facing/faple-h": "file:../faple-h",
    "@facing/logger": "^0.2.6",
    "@facing/scheduler": "^0.2.15",
    "@types/lodash": "^4.14.191",
    "@types/uuid": "^9.0.1",
    "@vue/reactivity": "^3.2.47",
    "lodash": "^4.17.21",
    "recursive-free": "^1.0.3",
    "uuid": "^9.0.0"
  }
}
