{
    "compilerOptions": {
      "target": "ES6",
      "lib": [
        "ES6",
        "dom",
        "dom.iterable"
      ],
      "allowJs": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "noFallthroughCasesInSwitch": true,
      "module": "esnext",
      "isolatedModules": true,
      "noEmit": false,
      "baseUrl": ".",
      "outDir": "dist",
      "declaration": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "paths": {
        "@facing/faple-h/*": ["src/h"]
      }
    },
    "files": ["./src/index.ts","./src/vdom/jsx-runtime.ts"]

  }